MainWindow.xaml

<Window x:Class="SimBase_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimBase_01"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="R-SPEC (Rocket Scatter Plot of trajECtory simulation)" Height="600" Width="800" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="CircleButton"  TargetType="Button">
            <Border Name="border" BorderThickness="1" BorderBrush="#00000000">
                <StackPanel Name="panel" Orientation="Horizontal" Background="#00000000">
                    <Image Name="image" Source="icon/help.png" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="image" Property="Source" Value="icon/help_mouse_over.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="BlueBrush" Color="#007ACC"/>
        <SolidColorBrush x:Key="GrayBrush" Color="#646464"/>
        <ControlTemplate x:Key="BlueButton" TargetType="Button">

        </ControlTemplate>

        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"></Setter>
            <Setter Property=""></Setter>
        </Style>-->
    </Window.Resources>

    <Grid Background="{StaticResource GrayBrush}">
        <TabControl x:Name="MainTab" Margin="0,0,0,0" TabStripPlacement="Left">
            <TabItem x:Name="SpecTab" Height="90" Width="120">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="icon/rocket.png" Width="100" Margin="2"/>
                        <TextBlock Text="Rocket Spec" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Button x:Name="NewSpec" Content="New" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="100" Margin="5,5,0,0" Click="NewSpec_Click"/>
                    <Button x:Name="LoadSpec" Content="Load" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="100" Margin="110,5,0,0" Click="LoadSpec_Click"/>
                    <Button x:Name="SaveSpec" Content="Save" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="100" Margin="215,5,0,0" Click="SaveSpec_Click"/>
                    <TabControl Margin="7,49,10,60">
                        <TabItem Header="機体諸元" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="BodyGrid" Margin="10" AutoGenerateColumns="False"
                                          CanUserSortColumns="False" HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" IsReadOnly="True"
                                                            Binding="{Binding NameDesc}"/>
                                        <DataGridTextColumn Header="Value" Width="70" 
                                                            Binding="{Binding Value}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                                            Binding="{Binding Unit}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="モータ諸元" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="File Name :" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="SelectMotor" Content="Open" Height="27" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Click="SelectMotor_Click"/>
                                <TextBox x:Name="ThrustPath" VerticalContentAlignment="Center" Height="26" Margin="87,11,110,0" VerticalAlignment="Top" TextChanged="ThrustPath_TextChanged" IsReadOnly="True"/>
                                <oxy:PlotView x:Name="ThrustPlot" Model="{Binding ThrustModel}" Margin="10,52,222,10" Background="White"/>
                                <DataGrid x:Name="MotorGrid" Width="200" HeadersVisibility="Column" AutoGenerateColumns="False" Margin="0,52,10,10" HorizontalAlignment="Right"
                                          CanUserSortColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="100" IsReadOnly="True"
                                                            Binding="{Binding NameDesc}"/>
                                        <DataGridTextColumn Header="Value" Width="*" IsReadOnly="True"
                                                            Binding="{Binding Value}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                                            Binding="{Binding Unit}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="射点設定" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="EnvGrid" Margin="10,10,10,0" AutoGenerateColumns="False" Height="100" VerticalAlignment="Top"
                                           HeadersVisibility="Column" CanUserSortColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" IsReadOnly="True"
                                                            Binding="{Binding NameDesc}"/>
                                        <DataGridTextColumn Header="Value" Width="70"
                                                            Binding="{Binding Value}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                                            Binding="{Binding Unit}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <m:Map x:Name="prevMap" CredentialsProvider="2aUk1TKN3CFa00kWtix7~owjGL5vD7LPUOlKvxHUSgg~AuDCIZIZZsHVMn5Mug-12wwLy_BGRNtcROyS2s8egRcFaAG8juQNT5K4oOIIGuop" 
               Center="34.735972, 139.420944" Mode="Aerial" ZoomLevel="14" Margin="330,120,10,10"/>
                                <Label Content="ランチャ座標 :" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,155,0,0" VerticalAlignment="Top" Width="78"/>
                                <Label Content="北緯" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="83,155,0,0" VerticalAlignment="Top" Width="37"/>
                                <Label Content="東経" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="201,155,0,0" VerticalAlignment="Top" Width="37"/>
                                <TextBox x:Name="LatBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="120,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"
                                         TextChanged="LatLonBox_TextChanged"
                                         PreviewTextInput="LatBox_PreviewTextInput"/>
                                <TextBox x:Name="LonBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="238,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"
                                         TextChanged="LatLonBox_TextChanged"
                                         PreviewTextInput="LonBox_PreviewTextInput"/>
                                <Label Content="制限範囲座標 :" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,190,0,0" VerticalAlignment="Top" Width="96"/>
                                <DataGrid x:Name="SafetyRegionGrid" HorizontalAlignment="Left" Margin="108,190,0,10" Width="210" HeadersVisibility="Column"
                                          CanUserAddRows="True" AutoGenerateColumns="False"
                                          CanUserSortColumns="False"
                                          SelectionChanged="SafetyRegionGrid_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="北緯" Width="105"
                                                            Binding="{Binding Lat}"/>
                                        <DataGridTextColumn Header="東経" Width="*"
                                                            Binding="{Binding Lon}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="PlaceNew" Content="New" HorizontalAlignment="Left" Height="30" Margin="10,120,0,0" VerticalAlignment="Top" Width="99" Click="PlaceNew_Click"/>
                                <Button x:Name="PlaceLoad" Content="Load" HorizontalAlignment="Left" Height="30" Margin="114,120,0,0" VerticalAlignment="Top" Width="100" Click="PlaceLoad_Click"/>
                                <Button x:Name="PlaceSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="219,120,0,0" VerticalAlignment="Top" Width="99" Click="PlaceSave_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="風条件設定" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="WindGrid" Margin="10" AutoGenerateColumns="False"
                                          CanUserSortColumns="False" HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" IsReadOnly="True"
                                                            Binding="{Binding NameDesc}"/>
                                        <DataGridTextColumn Header="Value" Width="70"
                                                            Binding="{Binding Value}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                                            Binding="{Binding Unit}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Advanced" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <CheckBox Content="Set Advanced Options (Under Construction)" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="429"/>
                                <Label Content="Thank you for trying this rocket simulation!&#10;This application is under construction by Shun Tamura 2018/11/09.&#10;If you find any bug or error, please notice about this to below e-mail.&#10;&#10;s.tamura5213@gmail.com" Margin="0,0,10,10" HorizontalAlignment="Right" Width="383" Height="93" VerticalAlignment="Bottom" Background="WhiteSmoke"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="CalcButton" Content="Calculate" Margin="0,0,10,10" HorizontalAlignment="Right" Width="132" Height="36" VerticalAlignment="Bottom" Click="CalcSimAsync"/>
                    <TextBox x:Name="DebugBox" Margin="7,0,387,10" TextWrapping="Wrap" Text="For Debug" Height="36" VerticalAlignment="Bottom"/>
                    <ProgressBar x:Name="CalcProgress" Margin="0,0,156,10" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="218"/>
                    <Button x:Name="HelpButtonTab1" Template="{StaticResource CircleButton}" Content="Button" 
                            Height="30" Width="30" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="HelpButtonTab1_Click">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="GraphTab" Height="90">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="icon/graph.png" Width="100" Margin="2"/>
                        <TextBlock Text="Graph" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <oxy:PlotView x:Name="PlotWindow" Model="{Binding MyModel}" Margin="0,0,10,76" Background="White"/>
                    <ComboBox x:Name="GraphVar"  ItemsSource="{Binding ComboItems}" Margin="82,0,90,10" Height="27" VerticalAlignment="Bottom" SelectionChanged="GraphVar_SelectionChanged"/>
                    <Button x:Name="ExportImage" Content="Seve image" Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="ExportImage_Click"/>
                    <ComboBox x:Name="ResultCombo" Margin="82,0,90,45" Height="24" VerticalAlignment="Bottom" SelectionChanged="ResultCombo_SelectionChanged" MaxDropDownHeight="200"/>
                    <Label x:Name="CaseLabel" Content="ケース選択 :" HorizontalAlignment="Left" Height="27" Margin="3,0,0,44" VerticalAlignment="Bottom" Width="110"/>
                    <Label x:Name="AxisLabel" Content="出力変数 :" HorizontalAlignment="Left" Height="27" Margin="3,0,0,10" VerticalAlignment="Bottom" Width="110"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MapTab" Height="90">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="icon/scatter.png" Width="100" Margin="2"/>
                        <TextBlock Text="Scatter Map" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <m:Map x:Name="myMap" CredentialsProvider="2aUk1TKN3CFa00kWtix7~owjGL5vD7LPUOlKvxHUSgg~AuDCIZIZZsHVMn5Mug-12wwLy_BGRNtcROyS2s8egRcFaAG8juQNT5K4oOIIGuop" 
               Center="34.735972, 139.420944" Mode="Aerial" ZoomLevel="14" Margin="10,10,10,53"/>
                    <Label Content="モード選択 :" Margin="12,0,0,9" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74"/>
                    <ComboBox x:Name="ModeSelect" Margin="86,0,0,9" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128"
                               SelectionChanged="ModeSelect_SelectionChanged"/>
                    <!--<Button Content="Export KML" Margin="0,0,10,10" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106"/>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="TableTab" Height="90">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="icon/table.png" Width="100" Margin="2"/>
                        <TextBlock Text="Table" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <DataGrid x:Name="TableGrid" Margin="10,10,10,48" ItemsSource="{Binding}"
                              AutoGeneratingColumn="TableGrid_AutoGeneratingColumn"
                              CanUserAddRows="False">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Content" Value="{Binding [0]}"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                    </DataGrid>
                    <ComboBox x:Name="TableCombo" Margin="82,0,90,10" Height="27" VerticalAlignment="Bottom"
                              SelectionChanged="TableCombo_SelectionChanged"/>
                    <Label x:Name="TableVarLabel" Content="出力変数 :" HorizontalAlignment="Left" Height="27" Margin="3,0,0,10" VerticalAlignment="Bottom" Width="79"/>
                    <Button x:Name="ExportTable" Content="Export CSV" Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"
                            Click="ExportTable_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
